PORT = 3000
DB_URL = mongodb+srv://triptest:triptest1234@triptest1.rmtqfxo.mongodb.net/?retryWrites=true&w=majority
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=
SESSION_SECRET = cbuiwad23r2efsnodc
BASE_URL = http://localhost:3000
USER = mansimovnijat@gmail.com
PASS = nypibopugriruida
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true